Total word count: 74583

소개: 148
과학: 58
위해: 133
주장: 59
여러: 31
간: 34
토론: 40
대화: 31
로: 101
사회: 196
여성: 50
딥: 62
페이크: 62
인공: 56
지능: 59
지난: 202
미국: 274
영화: 35
산업: 65
뒤: 102
전: 255
영상: 70
인간: 39
중심: 33
위: 190
디지털: 41
제: 156
한겨레: 234
를: 132
시대: 53
사: 32
문화: 109
우려: 33
알림: 34
안내: 146
의: 129
다시: 40
보기: 35
서울시: 43
마포구: 128
효창: 125
목길: 123
한겨레신문사: 135
층: 43
경제: 99
세상: 80
영향: 35
전체: 129
본문: 115
바로가기: 121
회원: 274
가입: 130
활동: 41
과정: 43
정보: 49
아시아: 31
미래: 64
이메일: 137
주소: 249
무단: 254
수집: 134
거부: 146
뉴스레터: 53
구독: 301
올해: 104
불법: 53
물: 49
성범죄: 42
혐의: 53
경찰: 40
약: 33
것: 446
청소년: 140
점: 38
확인: 52
전날: 35
기준: 44
전국: 92
일: 93
노동자: 73
기간: 71
명절: 38
비: 73
등: 431
지급: 50
차별: 43
노동: 50
위원회: 94
소속: 31
서울: 312
의대: 79
병원: 38
교수: 80
대책: 45
승: 33
증원: 31
논의: 40
여: 35
정: 33
협의: 60
의료: 89
수: 262
에스: 30
여야: 38
관리: 44
추석: 123
때: 137
사고: 36
당부: 33
최근: 67
응급실: 68
조사: 65
결과: 74
모두: 36
건: 48
명: 245
한국: 243
국제: 127
이번: 70
최대: 77
가장: 83
발표: 95
영국: 41
교육: 102
이유: 67
제주: 59
학교: 59
회: 37
의사: 45
때문: 43
사실: 49
검찰: 67
김건희: 133
여사: 100
사건: 60
대한: 124
수사: 50
회의: 61
이후: 66
진행: 44
피: 30
할머니: 30
사망: 57
채: 47
소식: 49
가족: 55
가운데: 98
연휴: 41
정부: 291
현장: 74
센터: 322
전문: 34
달: 61
지역: 96
최고: 56
도: 57
이상: 53
자료: 30
밤: 32
그룹: 31
대표: 147
준비: 33
규모: 41
회사: 149
중: 109
프랑스: 41
발견: 32
구조: 31
현지: 115
시각: 120
오후: 93
두: 64
사람: 127
안: 161
준: 35
최: 30
못: 43
듯: 46
그: 149
줄: 39
단독: 31
재: 274
배포: 125
학습: 130
및: 182
활용: 138
금지: 133
한겨레신문: 116
등록: 377
번호: 239
발행: 247
일자: 123
사업자: 118
최우: 124
편집: 131
김영희: 225
보호책임: 119
서울특별시: 122
고객: 245
후원: 154
신문: 229
일반: 154
환경: 81
장애인: 52
인권: 36
복지: 66
건강: 37
인사: 89
광고: 129
채용: 136
고충: 114
처리: 250
저작권: 127
약관: 128
개인정보: 130
방침: 132
지적재산: 124
보호: 152
정책: 222
윤석열: 110
대통령: 350
대한민국: 38
윤: 114
날: 121
북한: 68
정권: 51
우리: 101
논란: 52
관련: 74
나: 64
고: 147
국정: 30
대통령실: 71
연: 43
대해: 85
처음: 68
말: 164
국가: 92
일본: 82
문제: 91
마음: 47
라며: 31
오전: 88
행사: 43
부부: 31
검색: 33
창: 60
의혹: 40
모습: 32
더: 170
기사: 105
언론: 57
개발: 43
시사: 34
국: 47
지난달: 52
자신: 41
시간: 59
뉴스: 64
개: 121
질문: 47
기자: 114
작가: 49
개월: 53
김: 88
이재명: 33
민주당: 128
통해: 51
총선: 31
야당: 56
재정: 41
요구: 30
임명: 32
보도: 57
지난해: 83
장관: 74
아이: 69
반도체: 30
지금: 37
세계: 120
이용: 65
또: 68
왜: 58
속: 45
예산: 32
정치: 138
국회: 118
정당: 32
선거: 34
외교: 30
인: 44
국민: 106
힘: 67
의원: 118
공개: 64
배: 46
경기도: 57
기구: 40
오늘: 62
통과: 43
특검법: 34
내용: 34
며: 63
과: 47
목소리: 38
경기: 57
방송: 57
석: 38
개혁: 113
프로그램: 38
후보: 60
국회의원: 33
하나: 50
데: 43
생각: 77
첫: 86
목표: 44
감독: 32
감사: 31
단체: 56
앞: 41
법: 101
다른: 52
서비스: 43
설명: 31
주민: 43
시장: 44
구: 41
사용: 35
사업: 71
내: 88
시설: 49
추진: 42
위기: 52
비판: 39
이름: 34
온: 43
운영: 78
기술: 54
관: 60
직원: 36
수당: 34
시: 33
업체: 45
유지: 31
사진: 41
행동: 40
대응: 36
러시아: 45
주: 46
청년: 43
독일: 35
유럽: 33
국적: 31
대선: 52
해리스: 98
부통령: 54
트럼프: 121
중국: 104
유엔: 35
결정: 37
단: 73
피해: 50
계속: 51
개선: 31
칼럼: 31
수도권: 31
새: 64
기업: 129
자동차: 39
외국인: 70
씨: 106
모든: 72
지원: 123
교육청: 40
종합: 37
곳: 113
상황: 52
가계: 35
추가: 56
계획: 42
협력: 31
우크라이나: 38
드론: 32
공격: 44
발생: 58
컴퓨터: 44
지지: 34
사랑: 46
차: 49
월: 33
시작: 82
총리: 36
번: 35
팀: 58
이스라엘: 37
일제: 31
발언: 43
조국: 51
선: 33
구성: 35
제안: 30
금융: 54
장: 38
대상: 48
감축: 35
스페셜: 30
연재: 59
리스크: 31
기관: 33
참여: 38
현대: 31
민간인: 50
행세: 30
자: 32
집: 40
살: 70
기후: 84
도시: 32
신청: 56
현재: 37
출신: 36
기획: 40
가지: 31
우주: 49
알: 34
세: 35
스타: 30
리그: 35
스포츠: 43
축구: 31
호: 47
동안: 40
온실가스: 41
책: 44
독자: 30
국내: 52
길: 42
통신: 38
특별: 33
별세: 32
연구: 40
공연: 34
울산: 37
강원: 32
봉지: 30
동굴: 47
국립공원: 36
생태계: 33
증가: 55
감세: 30
확대: 56
시민: 69
주택: 42
화재: 36
공원: 31
제공: 36
사설: 31
인구: 35
국민연금: 39
연금: 87
감소: 34
취업: 40
글로벌: 44
생활: 39
자율: 31
아파트: 45
율: 38
대출: 61
과장: 37
전기차: 60
소득: 32
동물: 72
곰: 40
소비자: 31
스타트업: 36
